$main: #BDCCA5
$secondary: #CDEEF8
$accent: #97B883

$white: rgb(255,255,255)
$black: #25282B

// Text colors

$text-base: $secondary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main  
$text-project-description: #828282