*, *::before, *::after
    box-sizing: border-box

img 
    max-width: 30%
    height: auto

.container
    width: 95%
    max-width: 1200px
    margin: 0 auto

.unstyle-list
    margin: 0
    padding: 0
    list-style: none