h1,h2,h3,h4,h5,h6,p
    margin: 0 0 0.75em

h1:last-child, h2:last-child, h3:last-child, 
h4:last-child, h5:last-child, h6:last-child,
p:last-child
    margin: 0

h1
    font-size: 2rem
    font-weight: $font-light
    line-height: 1.15

.intro
    font-size: 1.5rem
    

.title-large
    font-size: 2.5rem
    font-weight: $font-black
    span
        font-weight: $font-light
    

.project-big-title
    margin-top: 1em
    font-size: 2.5rem
    font-weight: $font-bold
    line-height:0
    text-align: center
    color: $text-inverse

.project-title-underline
    font-size: 2rem
    font-weight: $font-bold
    line-height:0
    text-align: center
    color: $accent
    margin-bottom: 1em
 
.project-title
    padding: 1em 1em 0em 1em
    font-size: 2rem
    font-weight: $font-bold
    line-height: 1

.about-me-title
    color: $text-reverse
    font-weight: $font-bold

.about-paragraph
    color: $text-reverse
    

.project-description
    padding: 0em 1em 0em 1em
    color: $text-project-description
    line-height: 1

.project-button
    padding: 0em 1em 1em 1em

.title-footer
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 1

    &::before, &::after
        content: ''
        display: block
        height: 1px
        background: $text-inverse
        opacity: 0.25
        margin: .75em 0