footer
    color: $text-inverse
    padding: 2.5em 0
    bottom: 0
    text-align: center
    justify-content: center
    a 
        color: $text-inverse


.social-links
    display: flex
    font-size: 2.5rem
    justify-content: space-around
    opacity: 0.8
    margin: .7em 0
.nav-footer
    display: flex
    justify-content: center
    margin: 1em auto 0
    
    a
        text-decoration: none
        font-weight: $font-bold
    li
        margin-right: 2rem

.container-footer
    max-width: 30em

