.main-nav
    background: $accent
    position: absolute
    top: -1em
    right: 0
    left: 100%
    font-size: 1.2rem

    overflow: hidden

    transition: all ease-in-out 250ms
    @media(min-width: 700px)
        position: relative
        flex: auto
        background: none
        margin-top: -1.5em
        margin-left: 8em
        text-align: right
        left: 0

    ul
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100vh

        @media(min-width: 700px)
            flex-direction: row
            height: auto
    
    li 
        flex: 1 1 auto
        border-bottom: 1px solid rgba(0,0,0,0.15)
        display: flex
        with: max-content
        @media(min-width: 700px) 
            border: none
            text-align: right
            display: inline-block

        
    
    a 
        color: $text-inverse
        text-decoration: none
        flex-basis: 100%
        display: flex 
        align-items: center
        justify-content: center
        @media(min-width: 700px)
            justify-content: flex-end
            display: inline

        &:hover
            background: rgba(0,0,0,.1)
            @media(min-width: 700px)
                background: none
                color: $accent

    &.is-open
        left: 0
    // Hamburger Menu (Mobile)

.nav-toggle
    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer  
    @media(min-width: 700px)
        display: none

.hamburger, .hamburger::before, .hamburger::after   
    content: ''
    display: block
    width: 2em
    height: 3px
    background: $white    
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-6px) 

.hamburger::after
    transform: translateY(3px)   

.hamburger.is-open  
    transform: rotate(45deg)

    &::after
        transform: rotate(-90deg) 

    &::before
        display: none   

.logo-return-home
    cursor: pointer
    