.project-box
    margin-left: auto
    margin-right: auto
    width: 80%
    height: auto
    background: $white
    border-radius: 2em
    padding: 50rem, 0rem, 50rem
    &:not(:last-of-type)
        margin-bottom: 2rem
